// spinner
@keyframes spin {
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(360deg);
	}
}

.working {
	@spinner-size: 24px;

	display: inline-block;
	font-family: Arial, sans-serif;
	font-style: normal;
	font-size: @spinner-size;
	line-height: @spinner-size;
	height: @spinner-size;
	width: @spinner-size;
	overflow: hidden;
	vertical-align: bottom;

	&::before, &::after {
		content: '+';
		display: inline-block;
		height: @spinner-size;
		width: @spinner-size;
		animation: spin 2s infinite linear;
	}

	&::after {
		margin-left: -@spinner-size;
		animation-delay: 0.25s;
	}
}

.btn, .form-control, .navbar {
	border-radius: 0;
}

.container {
	font-size: 18px;
	margin-bottom: 100px;
}

body, small, p, div {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
}

.input-row {
	margin-bottom: 20px;

	.form-control {
		margin-bottom: 5px;
	}

	.help-text {
		pointer-events: none;
		line-height: 20px;
		color: #888;
		font-size: 85%;
		display: none;
	}

	.input-field {
		border-right: 5px solid #FFF;
	}

	&.active {
		.input-field {
			border-right-color: #38B44A;
			padding-right: 20px;
		}

		.help-text {
			display: block;
		}
	}

	&.error {
		.input-field {
			border-right-color: #BF3E11;
			padding-right: 20px;
		}

		.help-text {
			display: block;
		}
	}
}